<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.AbilityController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="759.0" layoutX="-4.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../src/background color.png" />
         </image>
      </ImageView>
      <Label layoutX="268.0" layoutY="72.0" text="Ability">
         <font>
            <Font name="Century" size="35.0" />
         </font>
      </Label>
      <Label layoutX="133.0" layoutY="549.0" text="Points Remaing ">
         <font>
            <Font name="Centaur" size="30.0" />
         </font>
      </Label>
      <Button layoutX="684.0" layoutY="557.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <Button layoutX="14.0" layoutY="557.0" mnemonicParsing="false" onAction="#prev" text="Previous" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" layoutX="333.0" layoutY="554.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
      <Circle fill="DODGERBLUE" layoutX="553.0" layoutY="572.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="407.0" layoutY="551.0" text="Dice Roll ">
         <font>
            <Font name="Centaur" size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="optionsChoiceBox" layoutX="398.0" layoutY="82.0" prefWidth="150.0" />
      <AnchorPane layoutX="25.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="STR">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="275.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEX">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="525.0" layoutY="125.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CON">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="25.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INT">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="275.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WIS">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="525.0" layoutY="340.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="200.0" stroke="#ae8406" strokeType="INSIDE" width="200.0" />
            <Text layoutX="87.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CHA">
               <font>
                  <Font name="Century" size="12.0" />
               </font>
            </Text>
            <Label layoutX="82.0" layoutY="103.0" text="Label" />
            <Button layoutX="132.0" layoutY="149.0" mnemonicParsing="false" text="+" />
            <Button layoutX="31.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="26.0" text="-" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-4.0" layoutY="3.0" prefHeight="68.0" prefWidth="759.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="759.0" />
            <Line endX="113.0" layoutX="219.0" layoutY="36.0" startX="-207.20001220703125" stroke="#ff010a" />
            <Line endX="120.199951171875" layoutX="622.0" layoutY="36.0" startX="-197.39999389648438" stroke="#ff010a" />
            <ImageView fitHeight="46.0" fitWidth="62.0" layoutX="350.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/DnD-Symbol.png" />
               </image>
            </ImageView>
            <Label layoutX="150.0" layoutY="15.0" text="Class" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="15.0" text="Race" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="15.0" text="Ability" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="15.0" text="Background" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="650.0" layoutY="15.0" text="Summary" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="550.0" layoutY="15.0" text="Equipment" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="150.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene3" opacity="0.0" text="Class" textFill="TRANSPARENT" />
            <Button layoutX="450.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene5" opacity="0.0" text="Background" />
            <Button layoutX="550.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene6" opacity="0.0" text="Equipment" />
            <Button layoutX="650.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene7" opacity="0.0" text="Summary" />
            <Button layoutX="50.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene2" opacity="0.0" text="Race" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
