<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.ClassController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="759.0" layoutX="-4.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@../src/background color.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="231.0" layoutX="424.0" layoutY="112.0" stroke="#ae8406" strokeType="INSIDE" width="237.0" />
      <Label layoutX="503.0" layoutY="132.0" text="Class">
         <font>
            <Font name="Century" size="33.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="classChoiceBox" blendMode="HARD_LIGHT" layoutX="442.0" layoutY="180.0" prefWidth="206.0" />
      <Label layoutX="308.0" layoutY="372.0" text="Description">
         <font>
            <Font name="Century" size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="150.0" layoutX="80.0" layoutY="400.0" stroke="#ae8406" strokeType="INSIDE" width="600.0" />
      <Button layoutX="684.0" layoutY="557.0" mnemonicParsing="false" onAction="#next" text="Next" />
      <Button layoutX="14.0" layoutY="557.0" mnemonicParsing="false" onAction="#prev" text="Previous" />
      <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#1f93ff00" height="231.0" layoutX="92.0" layoutY="112.0" stroke="#ae8406" strokeType="INSIDE" width="237.0" />
      <Text layoutX="482.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SubClass">
         <font>
            <Font name="Century" size="28.0" />
         </font>
      </Text>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="30.0" layoutX="466.0" layoutY="270.0" stroke="BLACK" strokeType="INSIDE" width="152.0" />
      <TextField layoutX="466.0" layoutY="272.0" />
      <AnchorPane layoutX="-4.0" layoutY="3.0" prefHeight="68.0" prefWidth="759.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="75.0" layoutY="-7.0" stroke="BLACK" strokeType="INSIDE" width="759.0" />
            <Line endX="113.0" layoutX="219.0" layoutY="36.0" startX="-207.20001220703125" stroke="#ff010a" />
            <Line endX="120.199951171875" layoutX="622.0" layoutY="36.0" startX="-197.39999389648438" stroke="#ff010a" />
            <ImageView fitHeight="46.0" fitWidth="62.0" layoutX="350.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/DnD-Symbol.png" />
               </image>
            </ImageView>
            <Label layoutX="150.0" layoutY="15.0" text="Class" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="50.0" layoutY="15.0" text="Race" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="250.0" layoutY="15.0" text="Ability" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="450.0" layoutY="15.0" text="Background" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="650.0" layoutY="15.0" text="Summary" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="550.0" layoutY="15.0" text="Equipment" textFill="#ff010a">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene2" opacity="0.0" text="Race" textFill="TRANSPARENT" />
            <Button layoutX="250.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene4" opacity="0.0" text="Ability" />
            <Button layoutX="450.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene5" opacity="0.0" text="Background" />
            <Button layoutX="550.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene6" opacity="0.0" text="Equipment" />
            <Button layoutX="650.0" layoutY="15.0" mnemonicParsing="false" onAction="#switchToScene7" opacity="0.0" text="Summary" />
         </children>
      </AnchorPane>
      <TextArea fx:id="classDescription" blendMode="MULTIPLY" layoutX="80.0" layoutY="400.0" prefHeight="150.0" prefWidth="600.0" wrapText="true">
         <font>
            <Font name="Lucida Calligraphy Italic" size="16.0" />
         </font>
      </TextArea>
      <ImageView fx:id="missingIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/missIcon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="monkImage" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/monkImage.png" />
         </image>
      </ImageView>
      <ImageView fx:id="wizardIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/Wizard%20Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="barbIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/barb Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bardIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/bard Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="warlockIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/Warlock Icon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="paladinIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/Pala Icon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="druidIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/Druid Icon.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="clericLady" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/clericLady.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fighterIcon" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/Fighter Icon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="dndRanger" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/dndRanger.png" />
         </image>
      </ImageView>
      <ImageView fx:id="rogueGirl" fitHeight="230.0" fitWidth="235.0" layoutX="93.0" layoutY="113.0">
         <image>
            <Image url="@../src/rogueGirl.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sorcererIcon" fitHeight="230.0" fitWidth="235.0" layoutX="92.0" layoutY="110.0">
         <image>
            <Image url="@../src/Sorcerer Icon.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
