<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.Settings">
   <children>
      <ImageView fitHeight="650.0" fitWidth="605.0" layoutX="-105.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/background color.png" />
         </image>
      </ImageView>
      <Button blendMode="HARD_LIGHT" layoutX="138.0" layoutY="500.0" mnemonicParsing="false" onAction="#returnScene" prefHeight="51.0" prefWidth="224.0" text="Return" />
      <ImageView fitHeight="169.0" fitWidth="272.0" layoutX="115.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../src/dungeons-dragons.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="1.0" layoutY="121.0" prefHeight="42.0" prefWidth="500.0" text="Settings" textFill="#998543">
         <font>
            <Font name="Lucida Sans Italic" size="35.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1.0" layoutY="170.0" prefHeight="323.0" prefWidth="508.0">
         <children>
            <ImageView fitHeight="112.0" fitWidth="158.0" layoutX="8.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true" x="50.0">
               <image>
                  <Image url="@../src/sword.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="112.0" fitWidth="158.0" layoutX="8.0" layoutY="80.0" onMouseClicked="#candyCaneCursor" pickOnBounds="true" preserveRatio="true" x="275.0">
               <image>
                  <Image url="@../src/candycane.gif" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="1.0" layoutY="7.0" prefHeight="42.0" prefWidth="500.0" text="Cursor Selector" textFill="#998543">
               <font>
                  <Font name="Lucida Sans Italic" size="35.0" />
               </font>
            </Label>
            <Button layoutX="263.0" layoutY="67.0" mnemonicParsing="false" onAction="#candyCaneCursor" opacity="0.0" prefHeight="171.0" prefWidth="192.0" text="Button" />
            <Button layoutX="30.0" layoutY="67.0" mnemonicParsing="false" onAction="#swordCursor" opacity="0.0" prefHeight="171.0" prefWidth="192.0" text="Button" />
            <Slider fx:id="volumeSlider" disable="true" layoutX="103.0" layoutY="267.0" prefHeight="42.0" prefWidth="296.0" visible="false" />
            <Label alignment="CENTER" disable="true" layoutX="1.0" layoutY="217.0" prefHeight="42.0" prefWidth="500.0" text="Volume:" textFill="#998543" visible="false">
               <font>
                  <Font name="Lucida Sans Italic" size="35.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
